REACT_APP_API_KEY = fcdcf47ce4973e60d0a5e83e5ad65555
REACT_APP_AUTHORIZATION_KEY = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmY2RjZjQ3Y2U0OTczZTYwZDBhNWU4M2U1YWQ2NTU1NSIsInN1YiI6IjY1YTA2NjZmODI2MWVlMDEyZDY2NGUzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Y3Hnshl_E9ZqeXYVUP_kHhY1Hy5siPBk_M_mhQlviRk
